# hystrix-demo

./: build.gradle  settings.gradle
aggregator/src/main/java/demo/aggregator/: Application.java
aggregator/src/main/resources/: application.properties
client/src/main/java/demo/client/: Application.java  Client.java  Command.java  UnstableCommand.java
client/src/main/resources/: application.properties
dashboard/src/main/java/demo/dashboard/: Application.java
dashboard/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
registry/src/main/java/demo/registry/: Application.java
registry/src/main/resources/: application.properties
