buildscript {
    repositories {
        maven { url 'http://123.56.229.83:8081/nexus/content/groups/public' }
        jcenter()
        maven { url 'http://repo.spring.io/libs-milestone-local' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

allprojects {
    group 'com.huangyuqiang'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8

    repositories {
        maven { url 'http://123.56.229.83:8081/nexus/content/groups/public' }
        jcenter()
        maven { url 'http://repo.spring.io/libs-milestone-local' }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2'
        }
    }
}

project("client") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-web'
    }
}

project("dashboard") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    }
}

project("aggregator") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-turbine'
    }
}

project("registry") {
    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    }
}
