spring.application.name=aggregator
server.port=8989

turbine.aggregator.clusterConfig=CLIENT
turbine.appConfig=client
#turbine.clusterNameExpression='default'

# Necessary if you run two or more services in a single host
turbine.combineHostPort=true