spring.application.name=client
server.port=0

# for multiple instances running on localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}